QWidget {
    background-color: #1f232a;
    color: #ffffff;
    font-size: 11pt;
}

QLabel {
    color: #ffffff;
}

QPushButton {
    background-color: #2a2f38;
    border: 1px solid #454c59;
    border-radius: 6px;
    padding: 8px;
    color: white;
}

QPushButton:hover {
    background-color: #343b47;
}

QPushButton:pressed {
    background-color: #242933;
}

QPushButton:disabled {
    background-color: #242933;
    border: 1px solid #343b47;
    color: #777777;
}

QComboBox {
    background-color: #2a2f38;
    border: 1px solid #454c59;
    border-radius: 6px;
    padding: 6px;
    color: white;
}

QComboBox QAbstractItemView {
    background-color: #2a2f38;
    color: white;
    selection-background-color: #8b5cf6;
}

QProgressBar {
    border: 1px solid #454c59;
    border-radius: 5px;
    text-align: center;
    background-color: #2a2f38;
}

QProgressBar::chunk {
    background-color: #8b5cf6;
    border-radius: 4px;
}

QWidget {
    background-color: #181b22;
    color: #ffffff;
    font-size: 11pt;
}

QLabel {
    color: #ffffff;
}

QLabel#title {
    font-size: 18pt;
    font-weight: bold;
    color: #a855f7;
}

QPushButton {
    background-color: #242933;
    color: white;
    border: 1px solid #7c3aed;
    border-radius: 10px;
    padding: 10px;
}

QPushButton:hover {
    background-color: #2d3340;
    border: 2px solid #a855f7;
}

QPushButton:pressed {
    background-color: #1d2129;
}

QComboBox {
    background-color: #242933;
    color: white;
    border: 1px solid #7c3aed;
    border-radius: 10px;
    padding: 8px;
}

QComboBox:hover {
    border: 2px solid #a855f7;
}

QComboBox QAbstractItemView {
    background-color: #242933;
    color: white;
    selection-background-color: #a855f7;
}

QProgressBar {
    border: 1px solid #7c3aed;
    border-radius: 8px;
    text-align: center;
    background-color: #242933;
    color: white;
}

QProgressBar::chunk {
    background: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:0,
        stop:0 #7c3aed,
        stop:0.5 #a855f7,
        stop:1 #c084fc
    );
    border-radius: 7px;
}

QMessageBox {
    background-color: #181b22;
}
